# Stage 1: Build React app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy all source files
COPY . .

# Build React app
RUN npm run build

# Stage 2: Serve React with Nginx
FROM nginx:alpine

# Copy React build output to Nginx html folder
COPY --from=builder /app/dist /usr/share/nginx/html

# Generate Nginx config for SPA routing
RUN echo 'server {\n\
    listen 80;\n\
    server_name localhost;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri /index_
