# Stage 1: Build React app
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json & package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy all source files
COPY . .

# Build React app
RUN npm run build

# Stage 2: Serve React with Nginx
FROM nginx:alpine

# Copy React build output to Nginx html folder
COPY --from=builder /app/dist /usr/share/nginx/html

# Generate Nginx config for SPA routing
RUN echo 'server {\n\
    listen 80;\n\
    server_name localhost;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri /index.html;\n\
    }\n\
    error_page 404 /index.html;\n\
}' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
v